<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 2px solid greenyellow;
        }
        h1{
           color: aqua;
           font-size: 55px;
        }
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>canva</h1>
    <b>线上设计图片应用</b>
    <p> <u>它是一个 <b>线上设计图片应用</b></u>
    <p>我们学会了怎么用canva设计海报和怎么把海报制作得精致又好看
    <p>
    <ul>
        <li>设计海报</li>
        <li>设计游戏</li>
        <li>制作邀请信</li>
        <li>设计图片</li>
    </ul>
    <h1>HTML</h1>
    <p>我昨天学到了怎么使用 HTMR记录笔记</p>
    <ul>
        <li>h1=heading 1</li>
        <li>p=文字</li>
        <li>b=粗体</li>
        <li>u=下划线</li>
        <li>i=斜体</li>
    <ul>
        
<table>
     <tr>
        <td>apple</td>
        <td>banana</td>
    </tr>
     <tr>
        <td>Cat</td>
        <td>Dog</td>
    </tr>
</table>
<p>desiged by ye feng</p>
</body>
</html>