<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="
white-space: pre-line;">
5.1.1 解释并举例电的来源。
5.2.1 确认完整电路中串联电路和并联电路的灯泡排列方式。
5.2.2 利用元件符号绘制串联电路和并联电路。
5.2.3 比较串联电路和并联电路中灯泡的亮度。
5.2.4 改变灯泡的数量来进行实验，以比较串联电路或并联电路的灯泡亮度。
5.2.5 改变干电池的数量来进行实验，以比较串联电路或并联电路的灯泡亮度。
5.2.6 通过活动，说出串联电路和并联电路中一些开关被按下或拉上时灯泡的情况。
5.2.7 以绘图、信息与通信技术、书写或口述，创意地讲解有关串联电路和并联电路的观察结果。
5.3.1 进行活动，针对影响电量消耗的因素作出见解。
5.3.2 解释并举例错误使用电器的后果。
5.3.3 讲述使用电器时的安全措施。
5.3.4 以绘图、信息与通信技术、书写或口述，创意地讲解有关安全使用电器和节省电源的观察结果。
</body>
</html>